@Book{10.1007/978-3-662-25317-5,
  title                    = {Methods of Mathematical Economics: Linear and Nonlinear Programming, Fixed-Point Theorems},
  author                   = {Franklin, Joel},
  publisher                = {Springer Berlin Heidelberg},
  year                     = {1980},

  doi                      = {10.1007/978-3-662-25317-5},
  isbn                     = {978-3-662-25317-5},
  md5sum                   = {cbc76cef61c9c26592635e1f4ad177e3},
  sha1sum                  = {c5b6299e782836cbc242d592c916d8c788238ca2}
}

@Book{10.1007/978-1-4684-9336-8,
  title                    = {Elementary Stability and Bifurcation Theory},
  author                   = {Iooss, G{\'e}rard and Joseph, Daniel D.},
  publisher                = {Springer New York},
  year                     = {1980},

  doi                      = {10.1007/978-1-4684-9336-8},
  isbn                     = {978-1-4684-9336-8},
  md5sum                   = {14486cc239649d6e205fec4edd7dbf85},
  sha1sum                  = {52bc831510d9bbba5b46f47ed7102d10bb678c95}
}

@Book{10.1007/978-1-4757-3971-8,
  title                    = {Elementary Analysis: The Theory of Calculus},
  author                   = {Ross, Kenneth A.},
  publisher                = {Springer New York},
  year                     = {1980},

  doi                      = {10.1007/978-1-4757-3971-8},
  isbn                     = {978-1-4757-3971-8},
  md5sum                   = {8f5c11f4d3dbd2348c22a51ef526d8fd},
  sha1sum                  = {b98d775176e5f7880bea2b9a7ea31052e6533fe1}
}

